<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Data\Stock.Data.csproj" />
    <ProjectReference Include="..\Stock.Model\Stock.Model.csproj" />
  </ItemGroup>


</Project>
