<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Stock.CalcOnServer</AssemblyName>
    <RootNamespace>Stock.CalcOnServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Data\Stock.Data.csproj" />
    <ProjectReference Include="..\Stock.JQData\Stock.JQData.csproj" />
  </ItemGroup>

</Project>
